<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>view pages</title>
<style>
	body{
		background-image: url("https://www.carpro.com/hubfs/car-review-blog/2020-mercedes-amg-glc43-exterior1-min.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center bottom;
		background-size:cover;
		
		margin: 0;
		padding: 0;
		
	}
	th{
			background-color:linen;
			border: 2px solid hsla(165, 55%,65%,0.6);;
            padding: 8px;
            text-align: center;
            }
            h1{
				text-align: center;
				border-radius:0%;;
				
			}
</style>
</head>
<body>
	<h1>Please visit the car variants</h1>
	<table>
	<form action="Insertread" method="Get">

  <th> CarVariants : <input type="text" name="carvariants" placeholder="carvariants" id="carvariants" onblur="clearerror()"></th></table>
		<br>
		<button>
		<input type="submit" value="submit" class="btn btn-success" onclick="validatingchecking()">
		</button>
		</br>
		<button>
			<a href="Index.html">Back To Home Page</a>
		</button>

	</form>
</body>
</html>